{
  "expo": {
    "name": "Coziyoo",
    "slug": "coziyoo-mobile",
    "version": "0.1.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.coziyoo.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Coziyoo needs microphone access for voice conversations with the AI agent.",
        "NSLocationWhenInUseUsageDescription": "Coziyoo needs your location to show the nearest available cook for selected dishes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Coziyoo needs your location to show the nearest available cook for selected dishes.",
        "NSPhotoLibraryUsageDescription": "Coziyoo needs photo library access so you can select a profile picture.",
        "NSPhotoLibraryAddUsageDescription": "Coziyoo may save edited profile photos to your library when needed.",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSAllowsLocalNetworking": true
        },
        "UIBackgroundModes": [
          "audio",
          "voip",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.coziyoo.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Coziyoo needs photo library access so you can select a profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3E845B",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api.coziyoo.com",
      "eas": {
        "projectId": "cbc63115-75ec-4c47-a938-d72e2473feee"
      }
    },
    "owner": "effocans-organization"
  }
}
