{
  "name": "coziyoo-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@daily-co/react-native-daily-js": "^0.84.1",
    "@daily-co/react-native-webrtc": "118.0.3-daily.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@vapi-ai/react-native": "0.3.0",
    "expo": "~52.0.46",
    "expo-crypto": "~14.0.2",
    "expo-image-picker": "~16.0.6",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-background-timer": "^2.4.1",
    "react-native-get-random-values": "^2.0.0",
    "react-native-image-colors": "^2.6.0",
    "react-native-webview": "^13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@daily-co/config-plugin-rn-daily-js": "^0.0.11",
    "@types/react": "~18.3.0",
    "typescript": "^5.3.0"
  }
}
